# statsdtest

./: README.md  pom.xml
src/main/java/com/zanox/statsdtest/: App.java
src/test/java/com/zanox/statsdtest/: AppTest.java
